<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example-05</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="index.html"
          ><img src="./images/logo.png" alt="logo img"
        /></a>
        <ul class="nav-links">
          <li class="close">x</li>
          <li><a href="commercial.html">Commercila</a></li>
          <li><a href="#">Industrial</a></li>
          <li class="dropdown">
            <a href="#">Infrastructure</a>
            <div class="dropdown--items">
              <div>
                <p>Proin tristique</p>
                <hr />
                <a href="#">Lorem Ipsum</a>
                <a href="#">Lorem Ipsum</a>
                <a href="#">Lorem Ipsumd sd</a>
                <a href="#">Lorem Ipsum cvse </a>
                <a href="#">Lorem Ipsum dsldkjs</a>
                <a href="#">Lorem Ipsumdfgsd</a>
              </div>
              <div>
                <p>Duis hendreri mauris</p>
                <hr />
                <a href="#">Lorem Ipsum</a>
                <a href="#">Lorem Ipsum</a>
                <a href="#">Lorem Ipsumd sd</a>
                <a href="#">Lorem Ipsum cvse Lorem Ipsum cvse</a>
                <a href="#">Lorem Ipsum dsldkjs Lorem Ipsum cvse</a>
                <a href="#">Lorem Ipsumdfgsd</a>
              </div>
              <div>
                <p>Crass sit amet</p>
                <hr />
                <a href="#">Lorem Ipsu Lorem Ipsum cvsem</a>
                <a href="#">Lorem Ipsum</a>
                <a href="#">Lorem Ipsumd Lorem Ipsum cvsesd</a>
                <a href="#">Lorem Ipsum cvse </a>
                <a href="#">Lorem Ipsum dsldkjs</a>
                <a href="#">Lorem Ipsumdfgsd</a>
              </div>
            </div>
          </li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="#">Utilities</a></li>
        </ul>
        <div class="hamburger">&#x2630;</div>
      </nav>
      <div class="slider">
        <h1 class="naslov">I want to feel what you wanted.</h1>
        <p class="desc">
          Trent from punchy pint when lets get some snag. Get a dog up yamool\h
          piss oc pizz fdsnf codm punch slapsp. Shazza got us some scuck a
          sickes heaps he hesnt got a kind. As stands out like bunsh telly with
          as stands aut like porky. She'll be right pretty spiffy trent from
          punchy cab sav
        </p>
      </div>
      <div class="buttons">
        <div class="right">&#60;</div>
        <div class="left">&#62;</div>
      </div>
    </header>
    <section class="content">
      <article class="content--qoute">
        <span>“</span>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magni
          sunt tempora veritatis consectetur odit at explicabo reiciendis quasi
          eligendi, volupta
        </p>
        <span>”</span>
        <div class="buttons">
          <div class="right">&#60;</div>
          <div class="left">&#62;</div>
        </div>
      </article>
      <article class="content--info">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas esse
          tempore sed suscipit ipsam, iusto fuga necessitatibus! Qui excepturi
          saepe aspernatur! Adipisci nemo itaque consectetur placeat molestias
          aspernatur velit delectus tempore, odit minima voluptatibus inventore
          cum maiores, nulla debitis possimus veniam mollitia perferendis ex
          sapiente dolore sed quasi accusantium molestiae?
        </p>
      </article>
    </section>

    <footer>
      <div class="wrap">
        <div>
          <p>P +649555 555</p>
          <p>F +649555 555</p>
          <p>E info@email.com</p>
          <br />
          <p><strong>Adress</strong></p>
          <p>http://www.lipsum.com/feed/html</p>
        </div>
        <div class="column-hide-mobile">
          <p><strong>Services</strong></p>
          <ul>
            <li><a href="">Commercial</a></li>
            <li><a href="">Distributio</a></li>
            <li><a href="">Gas</a></li>
            <li><a href="">Generetion</a></li>
            <li><a href="">Indrustrial</a></li>
            <li><a href="">Telecomms</a></li>
            <li><a href="">Transmission</a></li>
            <li><a href="">Water</a></li>
          </ul>
        </div>
        <div class="column-hide-mobile">
          <p><strong>Markets</strong></p>
          <ul>
            <li><a href="">Commercial</a></li>
            <li><a href="">Indrustrial</a></li>
            <li><a href="">Infrastructure</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Utilities</a></li>
          </ul>
        </div>
        <div class="column-hide-mobile">
          <p><strong>HSEQ</strong></p>
          <ul>
            <li><a href="">Health &</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Enviroment</a></li>
            <li><a href="">Quality</a></li>
          </ul>
        </div>
        <div class="column-hide-mobile">
          <p><strong>About</strong></p>
          <ul>
            <li><a href="">History</a></li>
            <li><a href="">Structure</a></li>
            <li><a href="">People</a></li>
            <li><a href="">CSR</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">PPV</a></li>
          </ul>
        </div>
        <div class="column-hide-mobile">
          <p><strong>Careers</strong></p>
          <ul>
            <li><a href="">Who we are</a></li>
            <li><a href="">Benefits</a></li>
            <li><a href="">Programmes</a></li>
            <li><a href="">Our People</a></li>
            <li><a href="">Roles/</a></li>
            <li><a href="">Vacancies</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=String.prototype.repeat%2CElement.prototype.closest%2CNumber.isNaN"></script>
  </body>
</html>
